mapscripts FortreeCity_BattleMart_MapScripts {

}

script FortreeCity_BattleMart_Employee{
    lock
    faceplayer
    message("Looking for something?")
    waitmessage
    pokemart(FortreeCity_BattleMart)
    msgbox("Come back when you're a little mmmm richer.")
    release
    end
} 

raw`

.align 2
FortreeCity_BattleMart::
    .2byte ITEM_CHOICE_BAND
    .2byte ITEM_CHOICE_SPECS
    .2byte ITEM_CHOICE_SCARF
    .2byte ITEM_ABILITY_PATCH
    .2byte ITEM_HEART_SCALE
    .2byte ITEM_NORMAL_GEM
    .2byte ITEM_FIRE_GEM
    .2byte ITEM_WATER_GEM
    .2byte ITEM_ELECTRIC_GEM
    .2byte ITEM_GRASS_GEM
    .2byte ITEM_ICE_GEM
    .2byte ITEM_FIGHTING_GEM
    .2byte ITEM_POISON_GEM
    .2byte ITEM_GROUND_GEM
    .2byte ITEM_FLYING_GEM
    .2byte ITEM_PSYCHIC_GEM
    .2byte ITEM_BUG_GEM
    .2byte ITEM_ROCK_GEM
    .2byte ITEM_GHOST_GEM
    .2byte ITEM_DRAGON_GEM
    .2byte ITEM_DARK_GEM
    .2byte ITEM_STEEL_GEM
    .2byte ITEM_FAIRY_GEM    
    .2byte ITEM_NONE
    release
    end

`